Sun Jan 03 18:43:18 CET 2016

Dianusz; blue eyes; weight: 2 kg;  2238ms, on day: Sun Jan 03 18:42:57 CET 2016
Filemon; red eyes; weight: 6 kg;  961ms, on day: Sun Jan 03 18:42:58 CET 2016
Garfield; green eyes; weight: 5 kg;  1320ms, on day: Sun Jan 03 18:42:59 CET 2016
Garfield; green eyes; weight: 5 kg;  1820ms, on day: Sun Jan 03 18:43:04 CET 2016
Dianusz; blue eyes; weight: 5 kg;  383ms, on day: Sun Jan 03 18:43:07 CET 2016
Filemon; red eyes; weight: 2 kg;  111ms, on day: Sun Jan 03 18:43:07 CET 2016
Garfield; green eyes; weight: 3 kg;  1933ms, on day: Sun Jan 03 18:43:11 CET 2016
Filemon; red eyes; weight: 4 kg;  1386ms, on day: Sun Jan 03 18:43:13 CET 2016
